[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fireball/Splash.gd" type="Script" id=1]
[ext_resource path="res://Sounds/378058__bajko__sfx_snowball_hit-03.wav" type="AudioStream" id=2]

[node name="Splash" type="CPUParticles2D"]
emitting = false
one_shot = true
speed_scale = 5.11
explosiveness = 0.15
randomness = 0.26
lifetime_randomness = 0.21
local_coords = false
emission_shape = 1
emission_sphere_radius = 10.4
spread = 87.94
gravity = Vector2( 0, 0 )
initial_velocity = 64.22
initial_velocity_random = 0.06
angular_velocity = 52.84
scale_amount = 4.0
script = ExtResource( 1 )

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
autoplay = true
